:root {
  --primary-color: #ffffff;
  --secondary-color: #212429;
  font-family: "Monregular";
}

@font-face {
  font-family: "Monregular";
  src: url(Montserrat/static/Montserrat-Regular.ttf);
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
a {
  text-decoration: none;
}

nav {
  background-color: #ffffff;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  border: 32px;
  padding: 8px 8%;
  border-bottom: solid #212429;
  border-bottom-width: thin;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 16px;
  text-decoration-color: #212429;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}

.h2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 1280px;
  padding: 16px;
  margin: 0 auto;
}

.gridcontainer {
  max-width: 1280px;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  grid-auto-rows: auto;
  justify-content: space-between;
  align-content: space-between;
  justify-items: center;
  gap: 16px;
}
main .gridcontainer {
  margin: 0 auto;
}

img.cards {
  border-radius: 5%;
  vertical-align: bottom;
}
.griditem:hover {
  filter: opacity(0.5);
  transition: 1s;
}

.imgpad {
  border-radius: 50%;
  padding: 8px;
  background-color: #ffffff;
  vertical-align: middle;
}
.footitm p {
  color: #ffffff;
  margin: 10px;
  vertical-align: middle;
  margin-top: 10px;
}
.pie {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 32px;
}

footer {
  background-color: #212429;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.footitm {
  display: flex;
  flex-wrap: row wrap;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 920px) {
  nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .icon-menu-burguer {
    display: flex;

    align-content: center;
  }
  .modas {
    display: none;
  }
  .menu {
    display: none;
  }
  .icon-nav {
    display: none;
  }

  .h2 {
    font-size: x-large;
  }

  .gridcontainer {
    grid-template-columns: 1fr;
  }
  footer {
    flex-direction: column;
    height: fit-content;
    border: 24px;
    padding: 16px;
  }
  .footitm {
    display: flex;
    padding: 16px;
    width: 100%;
    border-bottom: solid #ffffff;
    border-bottom-width: thin;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
